<!DOCTYPE html>
<html>
    <head>
        <title>Hobbies</title>
    </head>

    <body>
        <h3><u>My Hobbies</u></h3>
        <details>
            <summary>My hobbies are :</summary>
            <ol>
                <li><i>Listning Music</i></li>
                <img src="music.jfif" height="100px" width="100px">
                <li><i>Travelling</i></li>
                <img src="travel.jfif" height="100px" width="100px">
                <li><i>Cooking</i></li>
                <img src="cooking.jfif" height="100px" width="100px">
                
            </ol>
        </details>
    </body>
</html>